<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3bb15d167ea74d0cb2204b040af866ed" Name="Diagram1">
        <EntityTypeShape EntityType="DemoSumm23_AModel.Category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoSumm23_AModel.Product" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoSumm23_AModel.User" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoSumm23_AModel.OrderDetail" Width="1.5" PointX="5" PointY="0.75" />
        <EntityTypeShape EntityType="DemoSumm23_AModel.Order" Width="1.5" PointX="2.75" PointY="7" />
        <AssociationConnector Association="DemoSumm23_AModel.FK_OrderDetails_Orders" />
        <AssociationConnector Association="DemoSumm23_AModel.FK_OrderDetails_Products" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>